<!DOCTYPE html>
<html>
    <head>
        <title>In-class Assignment</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>THIS CONTEST IS OPEN TO CANADIAN RESIDENTS ONLY AND IS GOVERNED BY CANADIAN LAW</h1>

        <h2>CONTEST PERIOD:</h2>

            <p><b>The $20,000 Ultra Bathroom Makeover Contest</b> (the <b>“Contest”</b>) begins on May 6, 2013 at 11:00 a.m. Eastern Time (<b>"ET"</b>) and ends on July 31, 2013 at 11:00 a.m. ET (the <b>“Contest Period”</b>).
            </p>

        <h2>ELIGIBILITY:</h2>

            <p>Contest is open to residents of Canada who have reached the legal age of majority in their province/ territory of residence at the time of entry, except employees, representatives or agents (and those with whom such persons are domiciled, whether related or not) of Kruger Products L.P. (the <b>“Sponsor”</b>), its subsidiaries, affiliates, prize suppliers, advertising/promotion agencies and any entity involved in the development, production, implementation, administration, judging or fulfillment of the Contest (collectively, the <b>“Contest Parties”</b>). By participating in this Contest, you are agreeing to be legally bound by these Official Rules and Regulations (the <b>“Rules”</b>).</p>
            
        <h2>HOW TO OBTAIN A UPC CODE:</h2>
            <blockquote> NO PURCHASE NECESSARY. To enter the Contest, you must obtain a UPC Code (each, a <b>“Code”</b> and collectively, the <b>“Codes"</b>), as follows:</blockquote>
            
            <p>During the Contest Period, you will receive one (1) Code with the purchase of one (1) or more of the following participating products, while supplies last, from a participating retailer in Canada: Cashmere® UltraLuxeTM; Cashmere Ultra®; Purex Ultra®; SpongeTowels® Ultra; and Scotties®’ Supreme; (each, a <b>“Participating Product”</b>); OR</p>

            <p>To obtain one (1) Code without purchasing a Participating Product, print your first name, last name, telephone number and complete mailing address (including postal code) on a plain white piece of paper and mail it (in an envelope with sufficient postage) along with a self-addressed pre-paid stamped envelope with sufficient return postage; to the following address: $20,000 Ultra Bathroom Makeover Contest, P.O. Box 75095 RPO Hudson Bay Centre, 20 Bloor St E, Toronto, ON, M4W 3T3 (collectively, the <b>“Request”</b>). Upon receipt of a Request in accordance with these Rules, you will receive one (1) Code, per uniqueandoriginalRequestperenvelopewithsufficientpostage. Tobeeligible,eachRequestmust:(i) be received separately in a single envelope bearing sufficient postage (i.e. multiple Requests in the same envelope will be void); and (ii) be post-marked during the Contest Period and received by no later than July 2, 2013 to allow Sponsor time to mail back the Code via regular mail. The Released Parties (defined below) take no responsibility for any lost, stolen, delayed, illegible, damaged, misdirected, late or
            destroyed Requests (all of which are void). No mechanically reproduced or computer-generated Requests allowed.</p>
        
        
        <h2>HOW TO ENTER:</h2>
            <p>Once you have obtained a Code in accordance with Rule 3, visit <a href="www.bathroommakeover.ca">bathroommakeover.ca</a> (the <b>“Website”</b>) andfollowtheon-screeninstructionstoobtaintheOfficialContestEntryForm(the <b>“EntryForm”</b>). Fully complete the Entry Form with all required information, which requires you to: (i) enter your first name, last name, address (including postal code), valid email address and telephone number; (ii) enter your Code; (iii) select any one (1) of the participating locations (each, a <b>“Participating Location”</b> and collectively, the <b>“Participating Locations”</b>) from the drop down menu (See Rule 7 below for the allocation of the Instant-Win Prizes among Participating Locations); and (iv) signify your agreement that you have read and agree to be legally bound by the terms and conditions of these Rules. Once you have fully completed the Entry Form with all required information (including entering your Code in the space provided),followtheon-screeninstructionstosubmityourcompletedEntryForm(the <b>“Entry”</b>). Tobe eligible, your Entry must be submitted and received within the Contest Period in accordance with these Rules.</p>

            <p>Once your Entry is complete, you will automatically: (i) be notified on-screen as to whether or not you are eligible to win an Instant-Win Prize (See Rule 8); and (ii) earn one (1) Entry in the random draw for the Grand Prize (See Rule 9) – regardless of whether or not you are eligible to win an Instant-Win Prize.</p>

        <h2>HOW TO EARN ONE (1) BONUS ENTRY:</h2>
            <p> At the time of completing your Entry in accordance with Rule 3, you will have the opportunity to opt-in to receive promotional communications from Sponsor by checking the designated box on the Entry Form where indicated. If you opt-in to receive promotional communications at the time of completing your Entry, you will earn one (1) Bonus Entry (the <b>“Bonus Entry”</b>) in the random draw for the Grand Prize (See Rule9). Youcanopt-outofreceivingpromotionalcommunicationsatanytimewithoutimpactingyour chances of winning in this Contest (Entries and Bonus Entries will hereinafter collectively be referred to as a <b>“Contest Entry”</b> or <b>“Contest Entries”</b>).
            </p>

        <h2>ENTRY LIMIT AND SPONSOR’S RIGHT TO VERIFY:</h2>
            <p> Please retain your original Code(s) for your records. All Codes submitted are subject to verification in the sole and absolute discretion of the Sponsor. Any Code that cannot be verified to the complete satisfaction of the Sponsor, in its sole and absolute discretion, is subject to immediate disqualification (in which case the corresponding Contest Entry may be declared null and void and any rights to any Prize associated with such Contest Entry may be forfeited in their entirety).</p>
 
            <p>There is a limit of one (1) Entry per person, per day (defined for the purposes of these Rules as 12:00:01 a.m. ET to 11:59:59 p.m. ET – except on the first day and last day of the Contest Period, which start and endat11:00a.m.ETrespectively)duringtheContestPeriod. Thereisalimitofone(1)BonusEntryper person during the Contest Period. <b>For greater certainty and the avoidance of any doubt, you can only use one (1) email address and one (1) telephone number to enter the Contest.</b> If it is discovered by the Sponsor (using any evidence or other information made available to or otherwise discovered by the Sponsor) that any person has attempted to: (i) obtain more than one (1) Entry per person, per day (as defined above) during the Contest Period; (ii) obtain more than one (1) Bonus Entry per person during the Contest Period; (iii) use multiple names, identities, telephone numbers, email addresses and/or any automated, macro, script, robotic or other system(s) or program(s) to enter or otherwise participate in or disrupt this Contest; (iv) falsely enter a Code without obtaining a Code in accordance with these Rules; and/or (v) enter a Code that has been falsified, manipulated or otherwise altered in any way (all as determined by Sponsor in its sole and absolute discretion); then he/she may be disqualified from the Contest in the sole and absolute discretion of the Sponsor. Any Contest Entry may be rejected if (in the sole and absolute discretion of the Sponsor) the Entry Form is not fully completed with all required information (including providing a Code) and submitted and received during the Contest Period in accordance with these Rules. The Released Parties (defined below) are not responsible for late, lost, misdirected, delayed, incomplete or incompatible Contest Entries (all of which are void).</p>

            <p>AllContestEntriesaresubjecttoverificationatanytimeandforanyreason. TheSponsorreservesthe right, in its sole and absolute discretion, to require proof of identity and/or eligibility (in a form acceptable to the Sponsor – including, without limitation, government issued photo identification): (i) for the purposes of verifying an individual’s eligibility to participate in this Contest; (ii) for the purposes of verifying the eligibility and/or legitimacy of any Contest Entry entered (or purportedly entered) for the purposes of this Contest; and/or (iii) for any other reason the Sponsor deems necessary, in its sole and absolute discretion, for the purposes of administering this Contest in accordance with these Rules. Further, the Sponsor reserves the right to request the original Code for the purposes of verification. Failure to provide such proof to the complete satisfaction of the Sponsor in a timely manner (including, if required, providing the original Code) may result in disqualification of the applicable Contest Entry, Entriesand/orentrantinthesoleandabsolutediscretionoftheSponsor. Thesoledeterminantofthe time for the purposes of a valid Contest Entry in this Contest will be the Contest server machine(s).</p>
            

        <h2>THE PRIZES AND APPROXIMATE RETAIL VALUES:</h2>
            <p> The following Prizes (each, a <b>“Prize”</b> and collectively, the <b>“Prizes”</b>) are available to be won in this Contest:</p>
            <p><b>Instant-Win Prizes:</b> There will be thirty (30) Instant-Win Prizes available to be won (allocated per Participating Location as outlined in Rule 7), each consisting of one (1) 16 GB Apple iPad*; with an approximate retail value of $629.00 CAD each (each an <b>“Instant-Win Prize”</b>). <b>*iPad and Apple are registered trade-marks of Apple Inc. Apple is not a sponsor of, nor a participant in this Contest.</b> Each Instant-Win Prize must be accepted as awarded and is not transferable, assignable or convertible to cash (except as may be specifically permitted by Sponsor in its sole and absolute discretion). No substitutions except at Sponsor’s option. Sponsor reserves the right, in its sole and absolute discretion, to substitute any Instant-Win Prize or a component thereof with a prize or prizes of equal or greater value, including, without limitation, but at Sponsor’s sole and absolute discretion, a cash award. THERE IS ALIMITOFONE(1)INSTANT-WINPRIZEPERPERSON. Instant-WinPrizewinnersremaineligibletowin the Grand Prize.
            </p>

            <p><b>Grand Prizes:</b> There will be one (1) Grand Prize available to be won consisting of a cheque payable to the confirmed Grand Prize winner in the amount of twenty-thousand Canadian dollars ($20,000 CAD) (the <b>“Grand Prize”</b>). Grand Prize must be accepted as awarded and is not transferable or assignable (except as may be specifically permitted by Sponsor in its sole and absolute discretion). No substitutions except at Sponsor’s option. Sponsor reserves the right, in its sole and absolute discretion, to substitute the Grand Prize with a prize or prizes of equal or greater value.
            </p>

        <h2>ALLOCATION OF INSTANT-WIN PRIZES TO PARTICIPATING LOCATIONS:</h2>
         <p>At the start of the Contest Period, the thirty (30) Instant-Win Prizes available to be won in this Contest will be allocated to Participating Locations as follows:</p>

         <table class="table-style">
             <tr>
                <th>Participating Location</th>
                <th>Number of Instant-Win Prizes available to be won as at the start of the Contest Period</th>
             </tr>
             <tr>
                <td>Co-op Atlantic Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Fed Co-op Locations</td>
                <td>2</td>
             </tr>
             <tr>
                <td>Metro – Quebec Locations</td>
                <td>6</td>
             </tr>
             <tr>
                <td>Metro – Ontario Locations</td>
                <td>7</td>
             </tr>
             <tr>
                <td>Overwaitea Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Buy Low & AG Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Colemans Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Longo's Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Safeway Locations</td>
                <td>6</td>
             </tr>
             <tr>
                <td>North West Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>London Drugs Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Hy Louie Locations</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Other Location</td>
                <td>1</td>
             </tr>
         </table>

         <p>The number of Instant-Win Prizes available to be won will change throughout the Contest Period as Instant-Win Prizes are claimed in accordance with these Rules.</p>

        <h2>INSTANT-WIN PRIZE WINNER SELECTION AND CONFIRMATION PROCESSES:</h2>
        <p>Once you have completed your Entry in accordance with Rule 3, you will automatically be notified on- screen as to whether or not you are eligible to win an Instant-Win Prize. If you are eligible to win an Instant-Win Prize, then you will automatically be notified on-screen with a message indicating that you are eligible to win an Instant-Win Prize (the <b>“Winning Message”</b>). If you are not eligible to win an Instant-Win Prize, then you will automatically be notified on-screen accordingly (the <b>“Non-Winning Message”</b>).</p>

        <p>The odds of winning an Instant-Win Prize depend on the number and timing of eligible Entries submitted and received in relation to each Participating Location in accordance with these Rules.
        </p>
        <p>If you have been identified as an eligible Instant-Win Prize winner (by receiving the Winning Message), then prior to being confirmed as the winner of an Instant-Win Prize, you will be required to: (a) present the Sponsor (or its designated representative) with one (1) piece of government issued photo identification; (b) correctly answer a mathematical skill-testing question without mechanical or other aid; and (c) sign and return within ten (10) business days of notification the Sponsor’s declaration and release form, which (among other things): (i) confirms compliance with these Rules; (ii) acknowledges acceptance of the Instant-Win Prize (as awarded); (iii) releases the Contest Parties and each of their respective officers, directors, agents, representatives, successors and assigns (collectively, the <b>“Released Parties”</b>) from any and all liability in connection with this Contest, your participation therein and/or the awarding and use/misuse of the Instant-Win Prize or any portion thereof; and (iv) agree to the publication, reproduction and/or other use of your name, address, voice, statements about the Contest and/or photograph or other likeness without further notice or compensation, in any publicity or advertisement carried out by or on behalf of the Sponsor in any manner whatsoever, including print, broadcastortheinternet. IfaneligibleInstant-WinPrizewinner:(a)failstocorrectlyanswertheskill- testing question; (b) fails to return the properly executed Contest documents within the specified time; (c) cannot accept (or is unwilling to accept) the Instant-Win Prize (as awarded) for any reason; and/or (d) is determined to be in violation of these Rules (all as determined by the Sponsor in its sole and absolute discretion); then he/she may, in the sole and absolute discretion of the Sponsor, be disqualified (and, if disqualified, will forfeit all rights to the applicable Instant-Win Prize).</p>
        <p>IMPORTANT NOTE: Any forfeited or unclaimed Instant-Win Prize(s) in this Contest will NOT be awarded.</p>

        <h2>GRAND PRIZE WINNER SELECTION, NOTIFICATION AND CONFIRMATION PROCESSES:</h2>
        <p>On August 12, 2013 (the <b>“Draw Date”</b>) in Toronto, ON at approximately 10:00 a.m. ET, one (1) eligible entrant for the Grand Prize will be selected by random draw from among all eligible Entries submitted and receivedduringtheContestPeriodinaccordancewiththeseRules. Theoddsofwinningdependonthe number of eligible Entries submitted and received during the Contest Period in accordance with these Rules.</p>

        <p>The Sponsor or its designated representative will make a minimum of three (3) attempts to contact the selected entrant (using the information provided on the Entry Form) within five (5) business days of the Draw Date. If the selected entrant cannot be contacted within five (5) business days of the Draw Date, or if there is a return of any notification as undeliverable; then he/she may, in the sole and absolute discretion of the Sponsor, be disqualified (and, if disqualified, will forfeit all rights to the Grand Prize) and the Sponsor reserves the right, in its sole and absolute discretion and time permitting, to randomly select an alternate eligible entrant from among the remaining eligible Entries in accordance with these Rules (in which case the foregoing provisions of this section shall apply to such newly selected entrant).</p>

        <p>BEFORE BEING DECLARED THE CONFIRMED GRAND PRIZE WINNER, the selected entrant will be required to: (a) present the Sponsor (or its designated representative) with one (1) piece of government issued photo identification; (b) correctly answer a mathematical skill-testing question without mechanical or other aid; and (c) sign and return within ten (10) business days of notification the Sponsor’s declaration and release form, which (among other things): (i) confirms compliance with these Rules; (ii) acknowledges acceptance of the Grand Prize (as awarded); (iii) releases the Released Parties from any and all liability in connection with this Contest, his/her participation therein and/or the awarding and use/misuse of the Grand Prize or any portion thereof (including, without limitation, in relation to any renovations or contract work or other work of any kind undertaken or completed using the Grand Prize, in whole or in part); and (iv) agrees to the publication, reproduction and/or other use of his/her name, address, voice, statements about the Contest and/or photograph or other likeness without further notice or compensation, in any publicity or advertisement carried out by or on behalf of the Sponsor in any manner whatsoever, including print, broadcast or the internet. If the selected entrant: (a) fails to correctly answer the skill-testing question; (b) fails to return the properly executed Contest documents withinthespecifiedtime; (c)cannotaccept(orisunwillingtoaccept)theGrandPrize(asawarded)for any reason; and/or (d) is determined to be in violation of these Rules (all as determined by the Sponsor in its sole and absolute discretion); then he/she may, in the sole and absolute discretion of the Sponsor, be disqualified (and, if disqualified, will forfeit all rights to the Grand Prize) and the Sponsor reserves the right, in its sole and absolute discretion and time permitting, to randomly select an alternate eligible entrant from among the remaining eligible Entries in accordance with these Rules (in which case the foregoing provisions of this section shall apply to such newly selected entrant).</p>

        <h2>GENERAL CONDITIONS:</h2>
        <p>All Entries and Requests become the property of the Sponsor. This Contest is subject to all applicable federal,provincialandmunicipallaws. ThedecisionsoftheSponsorwithrespecttoallaspectsofthis Contest are final and binding on all entrants without right of appeal, including, without limitation, any decisions regarding the eligibility/disqualification of Entries, Codes, Requests and/or entrants. By participating in this Contest, you are agreeing to be legally bound by the terms and conditions of these Rules. ANYONE DETERMINED TO BE IN VIOLATION OF THESE RULES FOR ANY REASON IS SUBJECT TO DISQUALIFICATION IN THE SOLE AND ABSOLUTE DISCRETION OF THE SPONSOR AT ANY TIME.</p>

        <p>The Released Parties will not be liable for: (i) any failure of the Website during the Contest; (ii) any technical malfunction or other problems relating to the telephone network or lines, computer on-line systems, servers, access providers, computer equipment or software; (iii) the failure of any Entry, Request, Code or other information of any kind to be received, captured, recorded or to work properly for any reason whatsoever; (iv) any injury or damage to an entrant’s or any other person’s computer or other device related to or resulting from participating in the Contest; and/or (v) any combination of the above.</p>
        <p>In the event of a dispute regarding who submitted an Entry, Entries will be deemed to have been submitted by the authorized account holder of the email address submitted at the time of entry. “Authorized account holder” is defined as the person who is assigned an email address by an internet provider, online service provider, or other organization (e.g. business, educational institute, etc.) that is responsible for assigning email addresses for the domain associated with the submitted email address. An entrant may be required to provide proof (in a form acceptable to the Sponsor – including, without limitation, government issued photo identification) that he/she is the authorized account holder of the email address associated with the Entry in question.</p>

        <p>If due to printing, production, online, internet, computer, technical or other error of any kind whatsoever, more Prizes are claimed than intended to be distributed or awarded according to these Rules, then, in addition to having the right to terminate the Contest immediately, the Sponsor reserves the right, in its sole and absolute discretion, to rescind invalid prize claims and/or conduct a random draw from amongst all eligible prize claimants to award the correct number of Prizes. In no event will the Released Parties be liable for more than the number of Prizes as stated in these Rules. The total number of Prizes available to be won will decrease as Prizes are claimed and/or forfeited throughout the Contest Period.</p>

        <p>The Sponsor reserves the right, subject only to the approval of the Régie des alcools, des courses et des jeux (the <b>“Régie”</b>) in Quebec, to withdraw, amend or suspend this Contest (or to amend these Rules) in any way, in the event of an error, technical problem, computer virus, bugs, tampering, unauthorized intervention, fraud, technical failure or any other cause beyond the reasonable control of the Sponsor that interferes with the proper conduct of this Contest as contemplated by these Rules. Any attempt to undermine the legitimate operation of this Contest in any way (as determined by Sponsor in its sole and absolute discretion) may be a violation of criminal and/or civil laws and should such an attempt be made, the Sponsor reserves the right to seek remedies and damages to the fullest extent permitted by law. The Sponsor, with the consent of the Régie, reserves the right to cancel, amend or suspend this Contest, or to amend these Rules, in any way without prior notice or obligation, in the event of any accident, printing, administrative, or other error of any kind, or for any other reason whatsoever. Without limiting the generality of the forgoing, the Sponsor reserves the right, in its sole and absolute discretion, to administer an alternate test of skill as it deems appropriate based on the circumstances and/or to comply with applicable law.</p>

        <p>For Quebec residents: Any litigation respecting the conduct or organization of a publicity contest may be submitted to the Régie des alcools, des courses et des jeux for a ruling. Any litigation respecting the awarding of the prize may be submitted to the Régie only for the purpose of helping the parties reach a settlement.
        </p>

        <p>By entering this Contest, each entrant expressly consents to the Sponsor, its agents and/or representatives, storing, sharing and using the personal information submitted with his/her Entry only for the purpose of administering the Contest and in accordance with Sponsor’s privacy policy (available at:<a href="www.krugerproducts.ca/english/privacy-policy.html)">krugerproducts</a>, unless the entrant otherwise agrees.
        </p>
        <p>The Sponsor reserves the right, in its sole and absolute discretion, and without prior notice, to adjust any of the dates and/or timeframes stipulated in these Rules, to the extent necessary, for purposes of verifying compliance by any entrant, Entry, Request and/or Code with these Rules, or as a result of any technical or other problems, or in light of any other circumstances which, in the opinion of the Sponsor, in its sole and absolute discretion, affect the proper administration of the Contest as contemplated in these Rules, or for any other reason.</p>

        <p>In the event of any discrepancy or inconsistency between the terms and conditions of these English Rules and disclosures or other statements contained in any Contest-related materials, including, but not limited to: the Entry Form, Website, French version of these Rules and/or point of sale, television, print or online advertising; the terms and conditions of these English Rules shall prevail, govern and control to the fullest extent permitted by applicable law.</p>

        <footer>
            ® Registered trademarks and TM trademarks of Kruger Products L.P. ®’ Registered trademark of Kimberly-Clark Worldwide Inc., used under license.</footer>
    </body>
</html>